# e-commerce-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecommerce/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/resources/config/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/client/: OrderServiceClient.java
payment-service/src/main/java/com/ecommerce/payment/config/: HttpClientConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/ecommerce/payment/security/: JwtDecoderConfig.java  JwtProperties.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/java/com/ecommerce/payment/stripe/: StripeProperties.java
payment-service/src/main/java/com/ecommerce/payment/web/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/web/dto/: CreatePaymentIntentRequest.java  PaymentIntentResponse.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
product-service/: pom.xml
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/resources/db/migration/: V1__create_catalog.sql
product-service/src/test/resources/: application-test.yml
service-registry/: pom.xml
(+97 files in other folders)
